spring.application.name=rhythmProject
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/rhythmproject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maharjandiya74@gmail.com
spring.mail.password=vady slzx kxzt mtoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Max file size
spring.servlet.multipart.max-file-size=10MB

# Max request size (all files in a request combined)
spring.servlet.multipart.max-request-size=20MB
